1689752202014	Copy file
1689752212847	Rename resource 'categories.html'
1689753911080	Copy file
1689753931570	Rename resource 'category_form.html'
1689754416886	Rename resource 'brand_form.html'
1689756156244	Rename resource 'brands_form.html'
1689772232174	Copy compilation unit
1689772245139	Rename type 'CategoryServiceTests'
1689775360556	Copy compilation unit
1689775374595	Rename type 'CategoryCsvExporter'
1689817320787	Delete element
1689817964003	Copy compilation unit
1689817987369	Delete element
